module Program{
function void Main()
{
	Write("Enter month: ");
	int m=#[return System.Int32.Parse](ReadLine());
	Write("Enter year: ");
	int y=#[return System.Int32.Parse](ReadLine());

	int numOfDay=Test(m,y);
	
	Write(m+"/"+y+" has "+numOfDay+" days.");
	ReadLine();
}
function int Test(int month,int year)
{
if((month==1) || (month==3)
|| (month==5)
|| (month==7)
|| (month==8)
|| (month==10)
|| (month==12)
)
{
	return 31;
}
elseif((month==4)
|| (month==6)
|| (month==9)
|| (month==11))
{
	return 30;
}
else
{
	if(((year % 4==0) && (year % 100 != 0)) || (year % 400 == 0))
	{
		return 29;
	}else
	{
		return 28;
	}
}

}
}