module Program
{
	int N = 6;
	function void InterchangeSort(int n[])
	{
		for(int i=0;i<N-1;i=i+1;)
		{
			for(int j=i+1;j<N;j=j+1;)
			{
				if(n[i]>n[j])
				{
					int t=n[i];
					n[i]=n[j];
					n[j]=t;
				}
			}
		}
	}
	function void Main()
	{
		Write("Nhap so phan tu: ");
		N=#[return System.Int32.Parse](ReadLine());
		
		int a[N];
		NhapMang(a);
		Write("Sau khi sap xep:\n");
		
		InterchangeSort(a);
		
		for(int i=0;i<N;i=i+1;)
		{
			Write(a[i]+" ");
		}
		ReadLine();
	}
	function void NhapMang(int m[])
	{
		for(int k=0;k<N;k=k+1;)
		{
			m[k]=#[return new System.Random().Next](30);
			Write("m["+k+"]="+m[k]+"\n");
		}
	}

}